<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MichaelPhilippone/PerlScripts @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a1f7e2;
		font-family: "Helvetica,Arial,Sans Serif";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5e081d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5e081d; }
    h3 { text-align: center; color: #5e081d; }
    a { color: #5e081d; }
.clear { clear:both; }
.right { float:right; margin-right: 10px; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>


<script type="javascript">
    function showDownload() { document.getElementById('downloads').style.display = 'block'; }
    function hideDownload() { document.getElementById('downloads').style.display = 'none'; }
</script>
</head>

<body>
  <a href="http://github.com/MichaelPhilippone/PerlScripts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/MichaelPhilippone/PerlScripts">PerlScripts</a>
      <span class="small">by <a href="http://github.com/MichaelPhilippone">MichaelPhilippone</a></span></h1>

    <div class="description">
      Helping Colleen with her Homework
    </div>

    <h2>Contact</h2>
<p>Michael Philippone (michael.philippone@gmail.com)
<br/>      </p>


    <h2><a href="javascript:;" onclick="showDownload();">Download</a></h2>
    <div id="downloads" style="display:none;">

    <a class="right" href="javascript:;" onclick="hideDowload();">[ X ]</a>
    <br class="clear"/>

    <div class="download">
      <a href="http://github.com/MichaelPhilippone/PerlScripts/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MichaelPhilippone/PerlScripts/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <p>
      You can download this project in either
      <a href="http://github.com/MichaelPhilippone/PerlScripts/zipball/master">zip</a> or
      <a href="http://github.com/MichaelPhilippone/PerlScripts/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
          by running:
          <pre>$ git clone git://github.com/MichaelPhilippone/PerlScripts</pre>
        </p>
    </div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MichaelPhilippone/PerlScripts">MichaelPhilippone/PerlScripts</a>
    </div>

  </div>

  
</body>
</html>
