FIND:	([0-9]{16,18})[\n\r\f]{1,2}([\d]{2}/[\d]{2}/[\d]{2}-[\d]{2}/[\d]{2}/[\d]{2})
REPL:	\1\t\2

FIND:	HEALTH RIGHT, INC
REPL:	HEALTH RIGHT INC

FIND:	([A-Z]{4})[\n\r\f]{1,2}[\ ]{1,5}([0-9]+)
REPL:	\1\t\2

FIND:	([\d]{9})[\n\r\f]{1,2}[\ ]+([\d]+/[\d]+/[\d]+-[\d]+/[\d]+/[\d]+)
REPL:	\1\t\2

FIND:	[\n\r\f]{1,2}[\ ]{4}([^\ ])
REPL:	\t\1

FIND:	[\ ]+DATE:[\ ]+[\d]+/[\d]+/[\d]+[\ ]+DISTRICT OF COLUMBIA DEPARTMENT OF HEALTH CARE FINANCE \(DHCF\)[\ ]+PAGE:[\ ]+[\d]+[\n\r\f]{1,2}
REPL:	<NOTHING>

FIND:	[\ ]+PROVIDER NO: [\d]+[\ ]+MEDICAID MANAGEMENT INFORMATION SYSTEM[\ ]+RPT PAGE: [\d]+[\n\r\f]{1,2}
REPL:	<NOTHING>

FIND:	[\ ]+REMITTANCE:[\ ]+[\d]+[\ ]+REMITTANCE ADVICE[\ ]+REMIT SEQ:[\ ]+[\d]+[\n\r\f]{1,2}
REPL:	<NOTHING>

FIND:	[\ ]+NPI NUMBER:[\ ]+CAPITATION PAID[\n\r\f]{1,2}
REPL:	<NOTHING>

FIND:	[\n\r\f]{1,2}[=]{132}[/A-Z\ 0-9\t\n\r\f]+[=]{132}
REPL:	\R

FIND:	[\n\r\f]{1,2}[\ \t]{1,4}
REPL:	\t

FIND:	[\n\r\f]{1,2}[\ \t]+
REPL:	\t

FIND:	[\n\r\f]{1,4}([\d]+/[\d]+/[\d]+-[\d]+/[\d]+/[\d]+)
REPL:	\t\1

FIND:	[\r][\n][\r][\n]
REPL:	\R

FIND:	([\d]{1,3}),([\d]+)
REPL:	<SPACE>\1\2

FIND:	NPI NUMBER\:[\ ]+CAPITATION DENIED[\t]
REPL:	<NOTHING>

FIND:	,	
REPL:	<MANUAL REPLACE>

FIND:	[\ ]{2,}
REPL:	\t

FIND:	\t
REPL:	,